<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Grace Oloruntobi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <style>
   
      @-webkit-keyframes sk-three-bounce {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0); }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1); } 
      }

      @keyframes sk-three-bounce {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0); }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1); } 
      }
    </style>

  </head>
  <body>

    <div id="preloader" role="status" aria-live="polite" style="width: 100%; height:100vh; background-color: #F8F8F8; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; transition: opacity 0.3s ease-out;">

      <div style="margin: 0; width: 100%; display: flex; justify-content: center;align-items: center; gap: 8px;">

          <div style=" position: relative; width: 20px; height: 20px;background-color: #801B36; border-radius: 100%; display: inline-block;-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; -webkit-animation-delay: -0.32s; animation-delay: -0.32s;"></div>

          <div style=" position: relative; width: 20px; height: 20px;background-color: #801B36; border-radius: 100%; display: inline-block;-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; -webkit-animation-delay: -0.16s; animation-delay: -0.16s;"></div>

          <div style=" position: relative; width: 20px; height: 20px;background-color: #801B36; border-radius: 100%; display: inline-block;-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; -webkit-animation-delay: -0.08s; animation-delay: -0.08s; "></div>

      </div>
      <p style=" color:#333333; font-size:18px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">Loading, please wait...
      </p>

    </div>

    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
